<!DOCTYPE html>
<head>
    <title>Js</title>
</head>
<body>
    <style>
        .container {background-color: aqua; border:solid; width:50px; height:60px; }
    </style>
    <div class="container">
        <button class="aw" onclick="num()">+</button>
        <button class="uw" onclick="num2()">-</button>
        <p id="hasil">0</p>
    </div>
    <script type="text/javascript">

        var a=0;
        var hasil = 1;
        function num(){
            if(a==0){
                var u = hasil ++;
            }
            document.getElementById('hasil').innerHTML =u;
        }
        var a=0;
        function num2(){
            if(a<hasil){
                var up = hasil --;
            }
            else{
                var up = 0;
            }
            document.getElementById('hasil').innerHTML = up;
        }
    </script>
    
</body>
</html>